{
  "projects":[
    {"n":1,
     "title":"Garage Suzzara",
     "pics":["projects/1_GarageSuzzara/Garage 1.png",
             "projects/1_GarageSuzzara/Garage 2.png",
             "projects/1_GarageSuzzara/Garage 3.png",
             "projects/1_GarageSuzzara/Garage 4.png",
             "projects/1_GarageSuzzara/Garage 5.png"
           ],
     "texts":["projects/1_GarageSuzzara/Garage_Text.txt"]
   },
   {"n":2,
    "title":"Garage Suzzara",
    "pics":["images/test.jpg",
            "images/test.jpg",
            "images/test.jpg"
          ],
    "texts":["test/test.txt"]
   },
   {"n":2,
    "title":"Garage Suzzara",
    "pics":["images/test.jpg", "images/test.jpg", "images/test.jpg"],
    "texts":["test/test.txt"] }
  ]
}
